apiVersion: apps/v1
kind: Deployment
metadata:
  name: bus-inventory
  labels:
    app: bus-inventory
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bus-inventory
  template:
    metadata:
      labels:
        app: bus-inventory
    spec:
      containers:
      - name: bus-inventory
        image: sshobha379/bus_inventory:v1
        ports:
        - containerPort: 8000
        resources:
          requests:
            cpu: 200m
            memory: 300Mi
          limits:
            memory: 400Mi
        envFrom:
          - configMapRef:
              name: mysql-config