apiVersion: apps/v1
kind: Deployment
metadata:
  name: inventory-queue
  labels:
    app: inventory-queue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inventory-queue
  template:
    metadata:
      labels:
        app: inventory-queue
    spec:
      containers:
      - name: inventory-queue
        image: sshobha379/inventory-queue:v2
        resources:
          requests:
            cpu: 200m
            memory: 300Mi
          limits:
            memory: 400Mi
        envFrom:
          - configMapRef:
              name: mysql-config