apiVersion: apps/v1
kind: Deployment
metadata:
  name: booking-queue
  labels:
    app: booking-queue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: booking-queue
  template:
    metadata:
      labels:
        app: booking-queue
    spec:
      containers:
      - name: booking-queue
        image: sshobha379/booking-queue:v1
        resources:
          requests:
            cpu: 200m
            memory: 300Mi
          limits:
            memory: 400Mi
        envFrom:
          - configMapRef:
              name: mysql-config